# dummy_auth

./: .editorconfig  dummy_auth.sln
dummy_auth.client1/: Constants.cs  Program.cs  appsettings.json  dummy_auth.client1.csproj
dummy_auth.client1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dummy_auth.client1/Pages/Auth/: Login.cshtml  Login.cshtml.cs
dummy_auth.client1/Pages/Shared/: _Layout.cshtml
dummy_auth.client1/Properties/: launchSettings.json
dummy_auth.client2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dummy_auth.client2/Pages/Shared/: _Layout.cshtml
dummy_auth.client2/Properties/: launchSettings.json
dummy_auth.idm/: Program.cs  dummy_auth.idm.csproj  dummy_auth.idm.http
dummy_auth.idm.client/: Class1.cs  dummy_auth.idm.client.csproj
dummy_auth.idm.client/OpenAPIs/: swagger.json
dummy_auth.idm/Controllers/: AuthenticationController.cs
dummy_auth.idm/Data/: userStore.json
dummy_auth.idm/Models/: SystemUser.cs
dummy_auth.idm/Properties/: launchSettings.json
dummy_auth.idm/Services/: IUserManager.cs  SignManager.cs  UserManager.cs
